{
    "Lua.diagnostics.globals": [
        "ZomGet",
        "ZomSet",
        "ZomEval",
        "ZomSelect"
    ],
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
}